spring.application.name=UcoChallenge

server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d3n8p524d50c73f4am9g-a.oregon-postgres.render.com:5432/software2terraxs
spring.datasource.username=software2terraxs_user
spring.datasource.password=8ICAjMPafawkrgj8AxFoXntuLlL0iGbF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

services.message.base-url=http://localhost:8082/api/v1/messages
services.parameters.base-url=http://localhost:8083/api/v1/parameters
