# backend-ucochallenge

./: .gitignore  pom.xml
backend-ucochallenge-ms/: pom.xml
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/pagination/dto/: PaginationRequestDTO.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/user/getUser/usecase/impl/: GetUserUseCaseImpl.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/user/listUsers/mapper/: ListUsersMapper.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/user/registerUser/usecase/impl/: RegisterUserUseCaseImpl.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/user/updateUser/interactor/impl/: UpdateUserInteractorImpl.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/user/updateUser/mapper/: UpdateUserMapper.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/user/updateUser/usecase/impl/: UpdateUserUseCaseImpl.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/config/: DataSourceConfig.java  ServiceClientsConfiguration.java  VaultTokenEnvironmentPostProcessor.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/exception/: ApplicationException.java  DomainException.java  InfrastructureException.java  UcoChallengeException.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/integration/http/: NoCacheSimpleClientHttpRequestFactory.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/integration/message/: MessageCatalog.java  MessageCatalogHolder.java  MessageServiceRestClient.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/integration/message/dto/: MessageResponse.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/integration/message/property/: ServiceEndpointsProperties.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/integration/parameter/: ParameterCatalog.java  ParameterCatalogHolder.java  ParameterServiceRestClient.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/integration/parameter/dto/: ParameterResponse.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/messages/: MessageCodes.java  MessageProvider.java  MessageServicePortHolder.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/parameter/: ParameterProvider.java  ParameterServicePortHolder.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/parameters/: ParameterCodes.java  ParameterProvider.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscuting/secret/: SecretProvider.java  VaultSecretProvider.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/domain/secret/port/: SecretProviderPort.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/domain/user/model/: User.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/infrastructure/primary/config/: DataSourceConfig.java  DataSourceProperties.java  ObservabilityConfiguration.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/infrastructure/primary/controller/handler/: GlobalExceptionHandler.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/infrastructure/secondary/adapters/service/: MessageServiceAdapter.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/infrastructure/secondary/repository/: UserRepositoryAdapter.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/infrastructure/secondary/secret/: AzureKeyVaultSecretAdapter.java  PropertySecretAdapter.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/service/: MessageServiceAdapter.java  ParameterServiceAdapter.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/service/client/: MessageCatalogClient.java  ParameterCatalogClient.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/service/dto/: RemoteCatalogEntry.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/service/orchestration/: CatalogService.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/ports/service/: MessageServicePort.java
backend-ucochallenge-ms/src/main/resources/: application-dev.yml  application.properties  application.yml
backend-ucochallenge-ms/src/test/java/co/edu/uco/ucochallenge/crosscuting/integration/message/: MessageServiceRestClientTest.java
backend-ucochallenge-ms/src/test/java/co/edu/uco/ucochallenge/crosscuting/integration/parameter/: ParameterServiceRestClientTest.java
backend-ucochallenge-ms/src/test/java/co/edu/uco/ucochallenge/secondary/adapters/service/: MessageServiceAdapterTest.java  ParameterServiceAdapterTest.java
backend-ucochallenge-ms/src/test/java/co/edu/uco/ucochallenge/secondary/adapters/service/client/: MessageCatalogClientTest.java  ParameterCatalogClientTest.java
eureka-server/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/co/edu/uco/messageservice/: MessageServiceApplication.java
message-service/src/main/java/co/edu/uco/messageservice/catalog/: CatalogEvent.java  Message.java  (+2 more)
message-service/src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
parameters-service/: pom.xml
parameters-service/src/main/java/co/edu/uco/parameterservice/: ParameterServiceApplication.java
parameters-service/src/main/java/co/edu/uco/parametersservice/: ParametersServiceApplication.java
parameters-service/src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
src/main/java/co/edu/uco/ucochallenge/application/: Response.java  Void.java
(+70 files in other folders)
