spring.application.name=UcoChallenge

server.port=8081

services.message.base-url=http://localhost:8082/api/v1/messages
services.parameters.base-url=http://localhost:8083/api/v1/parameters


# Vault
spring.config.import=vault://secret/render
spring.cloud.vault.uri=https://vault-postgres-project-production.up.railway.app:443
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.default-context=secret/render
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.fail-fast=true

# Debug
logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.cloud.vault=DEBUG