# Identidad y puerto del servicio
spring.application.name=MESSAGE-SERVICE
server.port=8082

# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d3n8p524d50c73f4am9g-a.oregon-postgres.render.com:5432/software2terraxs
spring.datasource.username=software2terraxs_user
spring.datasource.password=8ICAjMPafawkrgj8AxFoXntuLlL0iGbF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
